88:568  86:859  Found BIOS RSDP at F0010
88:568  0:000  Printing ACPI tables from RSDP F0010 ...
88:568  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
88:568  0:000    (Xsdt: 7B0130B0, Rsdt: 7B013028)
88:568  0:000    7B0130B0: 'XSDT', 'A M I', Rev: 1, Len: 212
88:568  0:000    7B013028: 'RSDT', 'A M I', Rev: 1, Len: 124
88:568  0:000    Tables in Xsdt: 22
88:568  0:000    0. 7B041578: 'FACP', 'A M I', Rev: 5, Len: 268
88:568  0:000        (Dsdt: 7B013218, Facs: 7BEAFF80, XDsdt: 7B013218, XFacs: 0)
88:568  0:000        7B013218: 'DSDT', 'A M I', Rev: 2, Len: 189278
88:572  0:004        7BEAFF80: 'FACS', Ver: 2, Len: 64
88:572  0:000    1. 7B041688: 'APIC', 'A M I', Rev: 3, Len: 312
88:572  0:000    2. 7B0417C0: 'FPDT', 'A M I', Rev: 1, Len: 68
88:572  0:000    3. 7B041808: 'FIDT', 'A M I', Rev: 1, Len: 156
88:572  0:000    4. 7B0418A8: 'MCFG', 'A M I', Rev: 1, Len: 60
88:572  0:000    5. 7B06B0E8: 'EINJ', 'A M I', Rev: 1, Len: 304
88:572  0:000    6. 7B041940: 'UEFI', 'A M I', Rev: 1, Len: 66
88:572  0:000    7. 7B041988: 'HPET', 'A M I', Rev: 1, Len: 56
88:572  0:000    8. 7B0419C0: 'MSCT', 'A M I', Rev: 1, Len: 144
88:572  0:000    9. 7B041A50: 'SLIT', 'A M I', Rev: 1, Len: 45
88:572  0:000    10. 7B041A80: 'SRAT', 'A M I', Rev: 3, Len: 4440
88:572  0:000    11. 7B042BD8: 'WDDT', 'A M I', Rev: 1, Len: 64
88:572  0:000    12. 7B042C18: 'SSDT', 'PmMgt', Rev: 2, Len: 94315
88:572  0:000    13. 7B059C88: 'VFCT', 'A M I', Rev: 1, Len: 59524
88:572  0:000    14. 7B068510: 'SPMI', 'A M I', Rev: 5, Len: 65
88:572  0:000    15. 7B068558: 'SSDT', 'SpsNm', Rev: 2, Len: 9810
88:572  0:000    16. 7B06ABB0: 'SSDT', 'SpsNvs', Rev: 2, Len: 100
88:572  0:000    17. 7B06AC18: 'PRAD', 'A M I', Rev: 2, Len: 258
88:572  0:000    18. 7B06AD20: 'DMAR', 'A M I', Rev: 1, Len: 188
88:572  0:000    19. 7B06ADE0: 'HEST', 'A M I', Rev: 1, Len: 168
88:572  0:000    20. 7B06AE88: 'BERT', 'A M I', Rev: 1, Len: 48
88:572  0:000    21. 7B06AEB8: 'ERST', 'A M I', Rev: 1, Len: 560
88:572  0:000    Tables in Rsdt: 22
88:572  0:000    0. 7B013190: 'FACP', 'A M I', Rev: 2, Len: 132
88:572  0:000        (Dsdt: 7B013218, Facs: 7BEAFF40)
88:572  0:000        7B013218: 'DSDT', 'A M I', Rev: 2, Len: 189278
88:577  0:004        7BEAFF40: 'FACS', Ver: 0, Len: 64
88:577  0:000    1. 7B041688: 'APIC', 'A M I', Rev: 3, Len: 312
88:577  0:000    2. 7B0417C0: 'FPDT', 'A M I', Rev: 1, Len: 68
88:577  0:000    3. 7B041808: 'FIDT', 'A M I', Rev: 1, Len: 156
88:577  0:000    4. 7B0418A8: 'MCFG', 'A M I', Rev: 1, Len: 60
88:577  0:000    5. 7B06B0E8: 'EINJ', 'A M I', Rev: 1, Len: 304
88:577  0:000    6. 7B041940: 'UEFI', 'A M I', Rev: 1, Len: 66
88:577  0:000    7. 7B041988: 'HPET', 'A M I', Rev: 1, Len: 56
88:577  0:000    8. 7B0419C0: 'MSCT', 'A M I', Rev: 1, Len: 144
88:577  0:000    9. 7B041A50: 'SLIT', 'A M I', Rev: 1, Len: 45
88:577  0:000    10. 7B041A80: 'SRAT', 'A M I', Rev: 3, Len: 4440
88:577  0:000    11. 7B042BD8: 'WDDT', 'A M I', Rev: 1, Len: 64
88:577  0:000    12. 7B042C18: 'SSDT', 'PmMgt', Rev: 2, Len: 94315
88:577  0:000    13. 7B059C88: 'VFCT', 'A M I', Rev: 1, Len: 59524
88:577  0:000    14. 7B068510: 'SPMI', 'A M I', Rev: 5, Len: 65
88:577  0:000    15. 7B068558: 'SSDT', 'SpsNm', Rev: 2, Len: 9810
88:577  0:000    16. 7B06ABB0: 'SSDT', 'SpsNvs', Rev: 2, Len: 100
88:577  0:000    17. 7B06AC18: 'PRAD', 'A M I', Rev: 2, Len: 258
88:577  0:000    18. 7B06AD20: 'DMAR', 'A M I', Rev: 1, Len: 188
88:577  0:000    19. 7B06ADE0: 'HEST', 'A M I', Rev: 1, Len: 168
88:577  0:000    20. 7B06AE88: 'BERT', 'A M I', Rev: 1, Len: 48
88:577  0:000    21. 7B06AEB8: 'ERST', 'A M I', Rev: 1, Len: 560
88:577  0:000  Found UEFI Acpi 2.0 RSDP at 7B013000
88:577  0:000  Saving ACPI tables from RSDP 7B013000 to EFI\CLOVER\ACPI\origin ...
88:577  0:000   7B013000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.amlnot written Success
88:587  0:010  
88:587  0:000    (Xsdt: 7B0130B0, Rsdt: 7B013028)
88:587  0:000    7B0130B0: 'XSDT', 'A M I', Rev: 1, Len: 212 -> XSDT.amlnot written Success
88:596  0:009  
88:596  0:000    7B013028: 'RSDT', 'A M I', Rev: 1, Len: 124 -> RSDT.amlnot written Success
88:605  0:009  
88:605  0:000    Tables in Xsdt: 22
88:605  0:000    0. 7B041578: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.amlnot written Success
88:614  0:009  
88:614  0:000        (Dsdt: 7B013218, Facs: 7BEAFF80, XDsdt: 7B013218, XFacs: 0)
88:614  0:000        7B013218: 'DSDT', 'A M I', Rev: 2, Len: 189278 -> DSDT.amlnot written Success
88:625  0:010  
88:629  0:004        7BEAFF80: 'FACS', Ver: 2, Len: 64 -> FACS.amlnot written Success
88:638  0:009  
88:638  0:000    1. 7B041688: 'APIC', 'A M I', Rev: 3, Len: 312 -> APIC.amlnot written Success
88:647  0:009  
88:647  0:000    2. 7B0417C0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.amlnot written Success
88:656  0:009  
88:656  0:000    3. 7B041808: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.amlnot written Success
88:665  0:009  
88:665  0:000    4. 7B0418A8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.amlnot written Success
88:674  0:009  
88:674  0:000    5. 7B06B0E8: 'EINJ', 'A M I', Rev: 1, Len: 304 -> EINJ.amlnot written Success
88:683  0:009  
88:683  0:000    6. 7B041940: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.amlnot written Success
88:692  0:009  
88:692  0:000    7. 7B041988: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.amlnot written Success
88:701  0:009  
88:701  0:000    8. 7B0419C0: 'MSCT', 'A M I', Rev: 1, Len: 144 -> MSCT.amlnot written Success
88:710  0:009  
88:710  0:000    9. 7B041A50: 'SLIT', 'A M I', Rev: 1, Len: 45 -> SLIT.amlnot written Success
88:723  0:012  
88:723  0:000    10. 7B041A80: 'SRAT', 'A M I', Rev: 3, Len: 4440 -> SRAT.amlnot written Success
88:731  0:008  
88:731  0:000    11. 7B042BD8: 'WDDT', 'A M I', Rev: 1, Len: 64 -> WDDT.amlnot written Success
88:740  0:008  
88:740  0:000    12. 7B042C18: 'SSDT', 'PmMgt', Rev: 2, Len: 94315 -> SSDT-0-PmMgt.amlnot written Success
88:752  0:012  
88:752  0:000    13. 7B059C88: 'VFCT', 'A M I', Rev: 1, Len: 59524 -> VFCT.amlnot written Success
88:762  0:010  
88:762  0:000    14. 7B068510: 'SPMI', 'A M I', Rev: 5, Len: 65 -> SPMI.amlnot written Success
88:771  0:009  
88:771  0:000    15. 7B068558: 'SSDT', 'SpsNm', Rev: 2, Len: 9810 -> SSDT-1-SpsNm.amlnot written Success
88:780  0:009  
88:780  0:000    16. 7B06ABB0: 'SSDT', 'SpsNvs', Rev: 2, Len: 100 -> SSDT-2-SpsNvs.amlnot written Success
88:790  0:009  
88:790  0:000    17. 7B06AC18: 'PRAD', 'A M I', Rev: 2, Len: 258 -> PRAD.amlnot written Success
88:799  0:009  
88:799  0:000    18. 7B06AD20: 'DMAR', 'A M I', Rev: 1, Len: 188 -> DMAR.amlnot written Success
88:808  0:009  
88:808  0:000    19. 7B06ADE0: 'HEST', 'A M I', Rev: 1, Len: 168 -> HEST.amlnot written Success
88:819  0:011  
88:819  0:000    20. 7B06AE88: 'BERT', 'A M I', Rev: 1, Len: 48 -> BERT.amlnot written Success
88:827  0:008  
88:827  0:000    21. 7B06AEB8: 'ERST', 'A M I', Rev: 1, Len: 560 -> ERST.amlnot written Success
88:836  0:008  
88:836  0:000    Tables in Rsdt: 22
88:836  0:000    0. 7B013190: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.amlnot written Success
88:844  0:008  
88:844  0:000        (Dsdt: 7B013218, Facs: 7BEAFF40)
88:844  0:000        7B013218: 'DSDT', 'A M I', Rev: 2, Len: 189278
88:849  0:004        7BEAFF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.amlnot written Success
88:857  0:008  
88:857  0:000    1. 7B041688: 'APIC', 'A M I', Rev: 3, Len: 312
88:857  0:000    2. 7B0417C0: 'FPDT', 'A M I', Rev: 1, Len: 68
88:857  0:000    3. 7B041808: 'FIDT', 'A M I', Rev: 1, Len: 156
88:857  0:000    4. 7B0418A8: 'MCFG', 'A M I', Rev: 1, Len: 60
88:857  0:000    5. 7B06B0E8: 'EINJ', 'A M I', Rev: 1, Len: 304
88:857  0:000    6. 7B041940: 'UEFI', 'A M I', Rev: 1, Len: 66
88:857  0:000    7. 7B041988: 'HPET', 'A M I', Rev: 1, Len: 56
88:857  0:000    8. 7B0419C0: 'MSCT', 'A M I', Rev: 1, Len: 144
88:857  0:000    9. 7B041A50: 'SLIT', 'A M I', Rev: 1, Len: 45
88:857  0:000    10. 7B041A80: 'SRAT', 'A M I', Rev: 3, Len: 4440
88:857  0:000    11. 7B042BD8: 'WDDT', 'A M I', Rev: 1, Len: 64
88:857  0:000    12. 7B042C18: 'SSDT', 'PmMgt', Rev: 2, Len: 94315
88:857  0:000    13. 7B059C88: 'VFCT', 'A M I', Rev: 1, Len: 59524
88:857  0:000    14. 7B068510: 'SPMI', 'A M I', Rev: 5, Len: 65
88:857  0:000    15. 7B068558: 'SSDT', 'SpsNm', Rev: 2, Len: 9810
88:857  0:000    16. 7B06ABB0: 'SSDT', 'SpsNvs', Rev: 2, Len: 100
88:857  0:000    17. 7B06AC18: 'PRAD', 'A M I', Rev: 2, Len: 258
88:857  0:000    18. 7B06AD20: 'DMAR', 'A M I', Rev: 1, Len: 188
88:857  0:000    19. 7B06ADE0: 'HEST', 'A M I', Rev: 1, Len: 168
88:857  0:000    20. 7B06AE88: 'BERT', 'A M I', Rev: 1, Len: 48
88:857  0:000    21. 7B06AEB8: 'ERST', 'A M I', Rev: 1, Len: 560
88:857  0:000  Found UEFI Acpi 1.0 RSDP at 7B013000
88:857  0:000  Printing ACPI tables from RSDP 7B013000 ...
88:857  0:000   7B013000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
88:857  0:000    (Xsdt: 7B0130B0, Rsdt: 7B013028)
88:857  0:000    7B0130B0: 'XSDT', 'A M I', Rev: 1, Len: 212
88:857  0:000    7B013028: 'RSDT', 'A M I', Rev: 1, Len: 124
88:857  0:000    Tables in Xsdt: 22
88:857  0:000    0. 7B041578: 'FACP', 'A M I', Rev: 5, Len: 268
88:857  0:000        (Dsdt: 7B013218, Facs: 7BEAFF80, XDsdt: 7B013218, XFacs: 0)
88:857  0:000        7B013218: 'DSDT', 'A M I', Rev: 2, Len: 189278
88:862  0:004        7BEAFF80: 'FACS', Ver: 2, Len: 64
88:862  0:000    1. 7B041688: 'APIC', 'A M I', Rev: 3, Len: 312
88:862  0:000    2. 7B0417C0: 'FPDT', 'A M I', Rev: 1, Len: 68
88:862  0:000    3. 7B041808: 'FIDT', 'A M I', Rev: 1, Len: 156
88:862  0:000    4. 7B0418A8: 'MCFG', 'A M I', Rev: 1, Len: 60
88:862  0:000    5. 7B06B0E8: 'EINJ', 'A M I', Rev: 1, Len: 304
88:862  0:000    6. 7B041940: 'UEFI', 'A M I', Rev: 1, Len: 66
88:862  0:000    7. 7B041988: 'HPET', 'A M I', Rev: 1, Len: 56
88:862  0:000    8. 7B0419C0: 'MSCT', 'A M I', Rev: 1, Len: 144
88:862  0:000    9. 7B041A50: 'SLIT', 'A M I', Rev: 1, Len: 45
88:862  0:000    10. 7B041A80: 'SRAT', 'A M I', Rev: 3, Len: 4440
88:862  0:000    11. 7B042BD8: 'WDDT', 'A M I', Rev: 1, Len: 64
88:862  0:000    12. 7B042C18: 'SSDT', 'PmMgt', Rev: 2, Len: 94315
88:862  0:000    13. 7B059C88: 'VFCT', 'A M I', Rev: 1, Len: 59524
88:862  0:000    14. 7B068510: 'SPMI', 'A M I', Rev: 5, Len: 65
88:862  0:000    15. 7B068558: 'SSDT', 'SpsNm', Rev: 2, Len: 9810
88:862  0:000    16. 7B06ABB0: 'SSDT', 'SpsNvs', Rev: 2, Len: 100
88:862  0:000    17. 7B06AC18: 'PRAD', 'A M I', Rev: 2, Len: 258
88:862  0:000    18. 7B06AD20: 'DMAR', 'A M I', Rev: 1, Len: 188
88:862  0:000    19. 7B06ADE0: 'HEST', 'A M I', Rev: 1, Len: 168
88:862  0:000    20. 7B06AE88: 'BERT', 'A M I', Rev: 1, Len: 48
88:862  0:000    21. 7B06AEB8: 'ERST', 'A M I', Rev: 1, Len: 560
88:862  0:000    Tables in Rsdt: 22
88:862  0:000    0. 7B013190: 'FACP', 'A M I', Rev: 2, Len: 132
88:862  0:000        (Dsdt: 7B013218, Facs: 7BEAFF40)
88:862  0:000        7B013218: 'DSDT', 'A M I', Rev: 2, Len: 189278
88:866  0:004        7BEAFF40: 'FACS', Ver: 0, Len: 64
88:866  0:000    1. 7B041688: 'APIC', 'A M I', Rev: 3, Len: 312
88:866  0:000    2. 7B0417C0: 'FPDT', 'A M I', Rev: 1, Len: 68
88:866  0:000    3. 7B041808: 'FIDT', 'A M I', Rev: 1, Len: 156
88:866  0:000    4. 7B0418A8: 'MCFG', 'A M I', Rev: 1, Len: 60
88:866  0:000    5. 7B06B0E8: 'EINJ', 'A M I', Rev: 1, Len: 304
88:866  0:000    6. 7B041940: 'UEFI', 'A M I', Rev: 1, Len: 66
88:866  0:000    7. 7B041988: 'HPET', 'A M I', Rev: 1, Len: 56
88:866  0:000    8. 7B0419C0: 'MSCT', 'A M I', Rev: 1, Len: 144
88:866  0:000    9. 7B041A50: 'SLIT', 'A M I', Rev: 1, Len: 45
88:866  0:000    10. 7B041A80: 'SRAT', 'A M I', Rev: 3, Len: 4440
88:866  0:000    11. 7B042BD8: 'WDDT', 'A M I', Rev: 1, Len: 64
88:866  0:000    12. 7B042C18: 'SSDT', 'PmMgt', Rev: 2, Len: 94315
88:866  0:000    13. 7B059C88: 'VFCT', 'A M I', Rev: 1, Len: 59524
88:866  0:000    14. 7B068510: 'SPMI', 'A M I', Rev: 5, Len: 65
88:866  0:000    15. 7B068558: 'SSDT', 'SpsNm', Rev: 2, Len: 9810
88:866  0:000    16. 7B06ABB0: 'SSDT', 'SpsNvs', Rev: 2, Len: 100
88:866  0:000    17. 7B06AC18: 'PRAD', 'A M I', Rev: 2, Len: 258
88:866  0:000    18. 7B06AD20: 'DMAR', 'A M I', Rev: 1, Len: 188
88:866  0:000    19. 7B06ADE0: 'HEST', 'A M I', Rev: 1, Len: 168
88:866  0:000    20. 7B06AE88: 'BERT', 'A M I', Rev: 1, Len: 48
88:866  0:000    21. 7B06AEB8: 'ERST', 'A M I', Rev: 1, Len: 560
